<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Komputer Store</h1>
    </div>
    
    <!--Container for Joe Banker, Work, Computers -->
    <div class="container">
      <div class="box-container">
        <div class="box">
          <h1>Joe Banker</h1>
          <p>Balance <span id="balance"></span> <span> KR</span></p>
          <p><span id="loan"></span></p>
          <button type="button" class="btn btn-success" id="loan-button">Loan</button>
        </div>

        <!--Box for Joe Banker -->
        <div class="box">
          <h1>Work</h1>
          <p>Salary <span id="salary"></span><span> KR</span></p>
          <button type="button" class="btn btn-warning" id="save-button">Bank</button>
          <button type="button" class="btn btn-primary" id="work-button" onclick="work()">Work</button>
          <button type="button" class="btn btn-danger" id="repay-loan-button">Repay Loan</button>
        </div>
        
        <!--Box for Computers -->
        <div class="box">
          <h1>Computers</h1>
          <select name="computers" id="computers"></select>
          <p id="computer-specs"></p>
        </div>
      </div>

      <!--Container for computer lower section -->
      <div class="bottom-container">
        <div class="bottom-box-container">
                  <!--Box for Computers -->
          <div class="box">
            <p><strong><span id="computer-title"></span></strong></p>
            <p><span id="computer-description"></span></p>
            <img id="computer-image" class="image-computer"></img>
            <div id="price-and-button-container">
              <div id="price-and-button-box">
                <p><span id="computer-price"></span></p>
                <button type="button" class="btn btn-info" id="buy-button">Buy</button>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
